schema.graphql

type BridgeTransaction @entity {
  id: ID!
  kappa: String
  toTxnHash: String

  toAddress: Bytes
  fromAddress: Bytes
  
  sentValue: BigInt
  sentValueFormatted: BigDecimal
  sentValueUSD: BigDecimal
  
  receivedValue: BigInt
  receivedValueFormatted: BigDecimal
  receivedValueUSD: BigDecimal
  
  fromChainId: BigInt
  toChainId: BigInt
  
  fromChainBlock: BigInt
  toChainBlock: BigInt
  
  sentTime: BigInt
  receivedTime: BigInt
  
  sentTokenAddress: Bytes
  sentTokenSymbol: String
  
  receivedTokenAddress: Bytes
  receivedTokenSymbol: String
  
  pending: Boolean
  swapSuccess: Boolean
}
